# AWS Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# AWS SQS Configuration (for transcript processing)
AWS_SQS_QUEUE_URL=

# MongoDB Configuration
MONGODB_URI=
MONGODB_NAME=edu-connect

# API Keys (Optional)
GEMINI_API_KEY=
DEEPSEEK_API_KEY=
